spring.datasource.url=jdbc:sqlserver://SL124\\SQLEXPRESS;databaseName=motohotel;trustServerCertificate=true;integratedSecurity=false;encrypt=true;collation=Latin1_General_100_CI_AI_SC_UTF8;
spring.datasource.username=UserMoto
spring.datasource.password=usermoto123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create-drop
